buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
    maven {
        url "http://repo.pageturner-reader.org"
    }
}

dependencies {
    compile 'net.sourceforge.htmlcleaner:htmlcleaner:2.16'
    compile 'com.osbcp.cssparser:cssparser:1.5'
    compile 'io.reactivex:rxjava:1.2.10'
    compile 'io.reactivex:rxandroid:1.2.1'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
    }
}

android {
    lintOptions {
         abortOnError false
    }
}

//apply plugin: 'sonar-runner'
//
//sonarRunner {
//    sonarProperties {
//        property "sonar.sourceEncoding", "UTF-8"
////        property "sonar.profile", "Android Lint"
//        property "sonar.sources", "src"
//        property "sonar.binaries", file("${project.buildDir}/intermediates/classes/debug")
//       // property "sonar.libraries", "android.sourceSets.main.runtimeClasspath"
//    }
//}

