# SDHtmlTextView

./: .gitignore  README.md  build.gradle  settings.gradle
HtmlSpanner/: build.gradle  publishBintray.gradle
HtmlSpanner/HtmlSpanner/src/main/: AndroidManifest.xml
HtmlSpanner/HtmlSpanner/src/main/java/com/sysdata/htmlspanner/: HtmlSpanner.java  TextUtil.java
HtmlSpanner/HtmlSpanner/src/main/java/com/sysdata/htmlspanner/css/: CSSCompiler.java
HtmlSpanner/HtmlSpanner/src/main/java/com/sysdata/htmlspanner/handlers/: HeaderHandler.java  LinkHandler.java
HtmlSpanner/HtmlSpanner/src/main/java/com/sysdata/htmlspanner/handlers/attributes/: StyleAttributeHandler.java
HtmlSpanner/HtmlSpanner/src/main/java/com/sysdata/htmlspanner/spans/: LineHeightSpanImpl.java  VerticalMarginSpan.java
HtmlSpanner/HtmlSpanner/src/main/java/com/sysdata/htmlspanner/style/: StyleValue.java
HtmlSpanner/HtmlTextView/src/main/java/org/sufficientlysecure/htmltextview/: HtmlTagHandler.java
HtmlSpanner/example/src/main/assets/: example.html
HtmlSpanner/example/src/main/java/org/sufficientlysecure/htmltextview/example/: MainActivity.java
HtmlSpanner/gradle/wrapper/: gradle-wrapper.properties
HtmlSpanner/src/main/java/com/sysdata/htmlspanner/: HtmlSpanner.java  SpanCallback.java  SpanStack.java  SystemFontResolver.java
HtmlSpanner/src/main/java/com/sysdata/htmlspanner/exception/: ParsingCancelledException.java
HtmlSpanner/src/main/java/com/sysdata/htmlspanner/handlers/: FontHandler.java  ListItemHandler.java  MonoSpaceHandler.java  StyledTextHandler.java  SuperScriptHandler.java  TableHandler.java  UnderlineHandler.java
HtmlSpanner/src/main/java/com/sysdata/htmlspanner/handlers/attributes/: BorderAttributeHandler.java  HorizontalLineHandler.java  WrappingStyleHandler.java
HtmlSpanner/src/main/java/com/sysdata/htmlspanner/spans/: AlignNormalSpan.java  AlignOppositeSpan.java  BorderSpan.java  CenterSpan.java  FontFamilySpan.java  HorizontalLineSpan.java  LineHeightSpanImpl.java  ListItemSpan.java
HtmlSpanner/src/main/java/com/sysdata/htmlspanner/style/: Style.java  StyleCallback.java  StyleValue.java
HtmlSpanner/src/test/java/com/sysdata/htmlspanner/: RuleMatchingTest.java
SDHtmlTextView/: build.gradle  settings.gradle
SDHtmlTextView/app/: build.gradle
SDHtmlTextView/htmltextview/: build.gradle
SDHtmlTextView/htmltextview/src/main/java/com/sysdata/kt/htmltextview/: SDHtmlTextView.kt
app/: build.gradle
app/src/androidTest/java/com/sysdata/kt/sdhtmltextview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sysdata/kt/sdhtmltextview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sysdata/kt/sdhtmltextview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
html-textview-master/: README.md  build.gradle  settings.gradle
html-textview-master/HtmlSpanner/: build.gradle  publishBintray.gradle
html-textview-master/HtmlSpanner/src/main/java/com/sysdata/htmlspanner/: FontFamily.java  FontResolver.java  TagNodeHandler.java
html-textview-master/HtmlSpanner/src/main/java/com/sysdata/htmlspanner/css/: CompiledRule.java
html-textview-master/HtmlSpanner/src/main/java/com/sysdata/htmlspanner/handlers/: ImageHandler.java  NewLineHandler.java  PreHandler.java  StyleNodeHandler.java  SubScriptHandler.java  WrappingHandler.java
html-textview-master/HtmlSpanner/src/main/java/com/sysdata/htmlspanner/handlers/attributes/: AlignmentAttributeHandler.java
html-textview-master/HtmlSpanner/src/main/java/com/sysdata/htmlspanner/spans/: BorderSpan.java
html-textview-master/HtmlSpanner/src/main/java/net/nightwhistler/htmlspanner/: HtmlSpanner.java  TagNodeHandler.java
html-textview-master/HtmlSpanner/src/main/java/net/nightwhistler/htmlspanner/css/: CSSCompiler.java
html-textview-master/HtmlSpanner/src/main/java/net/nightwhistler/htmlspanner/handlers/: ImageHandler.java  StyledTextHandler.java  TableHandler.java  UnderlineHandler.java
html-textview-master/HtmlSpanner/src/main/java/net/nightwhistler/htmlspanner/handlers/attributes/: HorizontalLineHandler.java
html-textview-master/HtmlSpanner/src/main/java/net/nightwhistler/htmlspanner/spans/: BorderSpan.java  HorizontalLineSpan.java  LineHeightSpanImpl.java  ListItemSpan.java
html-textview-master/HtmlSpanner/src/main/java/net/nightwhistler/htmlspanner/style/: Style.java  StyleCallback.java  StyleValue.java
html-textview-master/HtmlSpanner/src/test/java/net/nightwhistler/htmlspanner/: RuleMatchingTest.java
html-textview-master/example/: build.gradle
html-textview-master/example/src/main/assets/: example.html  testHtmlStyle.html  testHtmlTags.html
html-textview-master/example/src/main/java/org/sufficientlysecure/htmltextview/example/: HtmlSpanTextView.java  MainActivity.java
html-textview-master/example/src/main/res/layout/: activity_main.xml
html-textview-master/gradle/wrapper/: gradle-wrapper.properties
htmltextview/: build.gradle  publishBintray.gradle
htmltextview/src/androidTest/java/com/sysdata/kt/htmltextview/: ExampleInstrumentedTest.java
htmltextview/src/main/: AndroidManifest.xml
htmltextview/src/main/java/com/sysdata/kt/htmltextview/: SDHtmlTextView.kt
htmltextview/src/main/res/values/: strings.xml  styles.xml
htmltextview/src/test/java/com/sysdata/kt/htmltextview/: ExampleUnitTest.java
release/: htmlspanner-release-1.0.3.aar  htmltextview-release-1.0.3.aar
