repositories {
    mavenCentral()
    maven {
        url "http://repo.pageturner-reader.org"
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "org.sufficientlysecure.htmltextview.example"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    api project(':HtmlSpanner')
}

