apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.jfrog.artifactory-upload'
apply plugin: 'com.github.dcendents.android-maven'

// This is the library version used when deploying the artifact
version = "1.0.2"

group = "it.sysdata.mobile"

buildscript {
    dependencies {
        repositories {
            google()
            mavenCentral()
            // serve per org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        // artifactory
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        // bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url "http://repo.pageturner-reader.org"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':htmlspanner')
}

// pubblicazione maven
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
ext {
    // GROUP_ID
    publishedGroupId = group
    // ARTIFACT_ID
    artifact = 'htmltextview'
    // VERSION_ID
    libraryVersion = version

    developerId = 'sysdata-mobile'
    developerName = ''
    developerEmail = 'team.mobile@sysdata.it'

    bintrayRepo = 'maven'
    bintrayName = 'sdHtmlTextView'
    libraryName = 'htmltextview'
    bintrayOrganization = 'sysdata-mobile'
}

//apply from: 'publishArtifactory.gradle'
apply from: 'publishBintray.gradle'
